<!DOCTYPE html>
<html>
    <head>
        <title>Features</title>
    </head>
    <body>
        <ul>
            <li><a href="https://smoresjelly.github.io/Some/">Higher or lower</a></li>
            <li><a href="https://marjamjelly.github.io/Time-waster/">Time-waster</a></li>
            <li><a href="https://clevergoat.com/squads">Clevergoat squads; Join key: mthq4v96p</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-oWAuuTwaMvRDch08o2dEqLYpSCgDULy-H85n2n_MBo/edit">Geoguessr challenge</a></li>
          </ul>
    </body>
</html>